patterns:
    # Задуманное число 3219
    
    # Числа, которые неверны (первый, второй, тертий, четвёртый слоты)
    $firstNumIncorrect = (1/2/4/5/6/7/8/9/0/один/два/четыре/пять/шесть/семь/восемь/девять/ноль/нуль)
    $secondNumIncorrect = (1/3/4/5/6/7/8/9/0/один/три/четыре/пять/шесть/семь/восемь/девять/ноль/нуль)
    $thirdNumIncorrect = (2/3/4/5/6/7/8/9/0/два/три/четыре/пять/шесть/семь/восемь/девять/ноль/нуль)
    $fourthNumIncorrect = (1/2/3/4/5/6/7/8/0/один/два/три/четыре/пять/шесть/семь/восемь/ноль/нуль)
    
    # Верные числа на своих местах
    $firstNumAlRight = (3/три)
    $secondNumAlRight = (2/два)
    $thirdNumAlRight = (1/один)
    $fourthNumAlRight = (9/девять)
    
    # Числа, которых нет в ответе вообще
    $unNecessaryNum = (4/5/6/7/8/0/четыре/пять/шесть/сесь/восемь/ноль/нуль)
    
    # Верные числа не на своём месте
    $1_slotCorrectNumFromOthPlace = (2/1/9/два/один/девять)
    $2_slotCorrectNumFromOthPlace = (3/1/9/три/один/девять)
    $3_slotCorrectNumFromOthPlace = (3/2/9/три/два/девять)
    $4_slotCorrectNumFromOthPlace = (3/2/1/три/два/один)
    
    # Итоговый ответ
    $final_answer = (3219/3 2 1 9)
    
    # Одинаковые цифры
    $sameNums = (1 1 1 1/2 2 2 2/3 3 3 3/4 4 4 4/5 5 5 5/6 6 6 6/7 7 7 7/8 8 8 8/9 9 9 9/0 0 0 0)